# Web-Services

./: README.md
ToDo/: pom.xml
ToDo/src/main/Thrift/: TodoThrift.thrift
ToDo/src/main/java/com/todo/demo/: ThriftServer.java  ToDoApplication.java
ToDo/src/main/java/com/todo/demo/Config/: MongoDBConfig.java
ToDo/src/main/java/com/todo/demo/Dao/: NoteDao.java  NoteDaoImpl.java
ToDo/src/main/java/com/todo/demo/Note/: Note.java  Priority.java
ToDo/src/main/java/com/todo/demo/Repository/: NoteRepository.java
ToDo/src/main/java/com/todo/demo/Resource/: NoteResource.java
ToDo/src/main/java/com/todo/demo/Service/: NoteService.java  NoteServiceHandler.java  NoteServiceImplementation.java
ToDo/src/main/resources/: application.properties
ToDo/src/test/java/com/todo/demo/: ThriftClient.java  ToDoApplicationTests.java
spring-boot-mongodb-example/: HELP.md  pom.xml
spring-boot-mongodb-example/src/main/java/com/example/mongodb/springbootmongodbexample/: SpringBootMongodbExampleApplication.java
spring-boot-mongodb-example/src/main/java/com/example/mongodb/springbootmongodbexample/config/: MongoDBConfig.java
spring-boot-mongodb-example/src/main/java/com/example/mongodb/springbootmongodbexample/document/: Users.java
spring-boot-mongodb-example/src/main/java/com/example/mongodb/springbootmongodbexample/repository/: UsersRepository.java
spring-boot-mongodb-example/src/main/java/com/example/mongodb/springbootmongodbexample/resource/: UsersResource.java
spring-boot-mongodb-example/src/test/java/com/example/mongodb/springbootmongodbexample/: SpringBootMongodbExampleApplicationTests.java
thrift-example-code/: pom.xml
thrift-example-code/src/main/Thrift/: thrift_example.thrift
thrift-example-code/src/main/java/com/thriftexample/thriftexamplecode/: ThriftExampleCodeApplication.java  ThriftServer.java
thrift-example-code/src/main/java/com/thriftexample/thriftexamplecode/Service/: ServiceImplementation.java
thrift-example-code/src/test/java/com/thriftexample/thriftexamplecode/: ThriftClient.java  ThriftExampleCodeApplicationTests.java
vel/: pom.xml
vel/src/: bill.html  bill_template.txt
vel/src/main/java/: BillGeneration.java  Item.java  Order.java
